# PowerUpProject

PowerUp.Api/: ChatHub.cs  DependencyInjection.cs  PowerUp.Api.csproj  Program.cs  appsettings.json
PowerUp.Api/Controllers/: AuthController.cs  TrainingHistoriesController.cs  TrainingsController.cs  UsersController.cs
PowerUp.Api/Endpoints/: ExercisesEndpoints.cs
PowerUp.Api/HostedServices/: NotificationHostedService.cs
PowerUp.Api/Middlewares/: GlobalExceptionHandling.cs
PowerUp.Application/: PowerUp.Application.csproj
PowerUp.Application/Services/Auth/: AuthResponse.cs  AuthService.cs
PowerUp.Application/Services/Exercises/: CreateExerciseRequest.cs  ExerciseResponse.cs  ExercisesService.cs  (+1 more)
PowerUp.Domain/Abstractions/: INotificationService.cs  IUnitOfWork.cs
PowerUp.Domain/CustomExceptions/: NotFoundException.cs
PowerUp.Infrastructure/: PowerUp.Infrastructure.csproj  PowerUpContext.cs
PowerUp.Infrastructure/Configurations/: ExerciseConfiguration.cs  TrainingHistoryConfiguration.cs
PowerUp.Infrastructure/Migrations/: 20260120172815_Init.Designer.cs  20260120172815_Init.cs  20260122170112_AddIsVerifiedToUser.Designer.cs  20260122170112_AddIsVerifiedToUser.cs  20260124101242_AddHistoryItems.Designer.cs  20260124101242_AddHistoryItems.cs  20260124102054_AddMaxWeightProp.Designer.cs  20260124102054_AddMaxWeightProp.cs  PowerUpContextModelSnapshot.cs
PowerUp.Infrastructure/Notifications/: NotificationService.cs
PowerUp.Infrastructure/Repositories/: ExercisesRepository.cs  TrainingHistoriesRepository.cs  TrainingRepository.cs  UserRepository.cs
(+28 files in other folders)
